# ClevertecTask

./: README.md  build.gradle
src/main/java/by/htp/receiptcreator/aop/: ConfigurationAOP.java  LoggingAOP.java
src/main/java/by/htp/receiptcreator/bean/: CalculatedDiscount.java  Cart.java  Cashier.java  DiscountCard.java  Product.java  Receipt.java  Shop.java
src/main/java/by/htp/receiptcreator/bean/constant/: DiscountCardParam.java  ProductParam.java  ReceiptTextParam.java
src/main/java/by/htp/receiptcreator/controller/: ReceiptController.java  URLPattern.java
src/main/java/by/htp/receiptcreator/controller/exeption/: ReceiptErrorResponse.java  ReceiptException.java  ReceiptExceptionHandler.java
src/main/java/by/htp/receiptcreator/model/dao/: DiscountCardDAO.java  ProductDAO.java
src/main/java/by/htp/receiptcreator/model/dao/exception/: DiscountCardDAOException.java  ProductDAOException.java
src/main/java/by/htp/receiptcreator/model/dao/impl/: DiscountCardDAOImpl.java  ProductDAOImpl.java
src/main/java/by/htp/receiptcreator/model/service/: CalculateReceiptService.java  CalculatedDiscountService.java  CartService.java  FormReceiptService.java  PrintReceiptService.java
src/main/java/by/htp/receiptcreator/model/service/exception/: CalculatedDiscountServiceException.java  CartServiceException.java  ReceiptServiceException.java
src/main/java/by/htp/receiptcreator/model/service/impl/: BodyOfReceiptServiceWithDiscount.java  BodyOfReceiptServiceWithoutDiscount.java  BottomOfReceiptService.java  CalculateReceiptServiceImpl.java  CalculatedDiscountServiceImpl.java  CartServiceImpl.java  PrintReceiptServiceImpl.java  ReceiptFactory.java  TopOfReceiptService.java
src/main/resources/: CreateDB.sql  SQL Insert Card.sql  SQL Insert Product.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/by/htp/receiptcreator/test/: FormAndCalculateReceiptTextTest.java
