plugins {
    id 'java'
	id 'war'
	id "com.bmuschko.tomcat" version "2.7.0"
}

war {
    webAppDirectory = file('src/main/webapp')
    webInf { from 'src/additionalWebInf'}
    webXml = file('src/someWeb.xml')
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework:spring-core:5.3.23'
    implementation 'org.springframework:spring-webmvc:5.3.23'
    implementation 'org.springframework:spring-tx:5.3.23'
    implementation 'org.springframework:spring-orm:5.3.23'
    implementation 'org.hibernate:hibernate-core:5.6.11.Final'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.hibernate.orm:hibernate-c3p0:6.1.3.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.1.RELEASE'
    implementation 'javax.xml.bind:jaxb-api:2.2.8'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
    implementation 'com.sun.activation:javax.activation:1.2.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation 'org.javassist:javassist:3.25.0-GA'
    implementation 'org.springframework:spring-aop:5.3.23'
    implementation 'org.springframework:spring-aspects:6.0.3'
    implementation 'org.aspectj:aspectjrt:1.9.9.1'
    implementation 'org.aspectj:aspectjweaver:1.9.9.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
}

test {
    useJUnitPlatform()
}